<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Kalabari People</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="/IMG/kalabarilogo.jpeg" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet" />
  </head>

  <body>
    <header id="header" class="header fixed-top">
      <div class="topbar d-flex align-items-center">
        <div
          class="container d-flex justify-content-center justify-content-md-between"
        >
          <div class="contact-info d-flex align-items-center">
            <i class="bi bi-envelope d-flex align-items-center"
              ><a href="mailto:contact@example.com">youngicthub@gmail.com</a></i
            >
            <i class="bi bi-phone d-flex align-items-center ms-4"
              ><span>+234 813 0078 945</span></i
            >
          </div>
          <div class="social-links d-none d-md-flex align-items-center">
            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>
      </div>
      <!-- End Top Bar -->

      <div class="branding">
        <di
          class="container position-relative d-flex align-items-center justify-content-between"
        >
          <a href="index.html" class="logo d-flex align-items-center">
            <!-- Uncomment the line below if you also wish to use an image logo -->
            <!-- <img src="assets/img/logo.png" alt=""> -->
            <h1 class="logo">
              <img src="/IMG/kalabarilogo.jpeg" alt="" />
            </h1>
          </a>

          <nav id="navmenu" class="navmenu">
            <ul>
              <li><a href="#hero" class="">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#services">Our Goals</a></li>
              <li><a href="#team">Team</a></li>

              <li><a href="#contact">Contact</a></li>
            </ul>
            <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
          </nav>
        </di>
      </div>
    </header>

    <main class="main">
      <!-- Hero Section -->
      <section id="hero" class="hero section">
        <img
          src="https://images.pexels.com/photos/566862/pexels-photo-566862.jpeg"
          alt=""
          data-aos="fade-in"
        />

        <div class="container" data-aos="fade-up" data-aos-delay="100">
          <div class="row justify-content-start">
            <div class="col-lg-8">
              <h2 class="">Welcome to Kalabari Peoples' TV</h2>
              <p>
                The Kalabari Kingdom is a traditional state located in the Niger
                Delta region of Nigeria, specifically in Rivers State. Its
                history is rich and complex, intertwined with the broader
                history of the Niger Delta region
              </p>
              <a href="#about" class="btn-get-started">Get Started</a>
            </div>
          </div>
        </div>
      </section>

      <!-- About Section -->
      <section id="about" class="about section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <span class="">About Us<br /></span>
          <h2 class="">About Us<br /></h2>
          <p>About Kalabari Kingdom</p>
        </div>
        <!-- End Section Title -->

        <div class="container">
          <div class="row gy-4">
            <div
              class="col-lg-6 order-1 order-lg-2"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <img src="/webfolder/IMG/images1.jpeg" class="img-fluid" alt="" />
            </div>

            <div
              class="col-lg-6 order-2 order-lg-1 content"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <h3>About Kalabari Culture</h3>
              <p class="fst-italic">
                The Kalabari people are an ethnic group in Rivers State,
                Nigeria, known for their rich cultural heritage. Here are some
                key aspects of Kalabari culture:
              </p>
              <ul>
                <li>
                  <i class="bi bi-check-circle"></i>
                  <span
                    >Language: The Kalabari people speak the Kalabari language,
                    which is part of the Ijaw language group. It is spoken by
                    the people in the Kalabari Kingdom and its environs.
                  </span>
                </li>
                <li>
                  <i class="bi bi-check-circle"></i>
                  <span
                    >Traditional Religion: Traditionally, the Kalabari people
                    practiced a form of African traditional religion, which
                    involved the worship of various deities and spirits.
                    However, due to the influence of Christianity and Islam,
                    many Kalabari people have converted to these religions.
                  </span>
                </li>
                <li>
                  <i class="bi bi-check-circle"></i>
                  <span
                    >Art and Craft: The Kalabari people are known for their
                    exquisite art and craft, particularly in the areas of wood
                    carving, pottery, and beadwork. Their art often reflects
                    their cultural beliefs and practices.</span
                  >
                </li>
              </ul>
              <a href="#" class="read-more"
                ><span>Read More</span><i class="bi bi-arrow-right"></i
              ></a>
            </div>
          </div>
        </div>
      </section>

      <!-- Services Section -->
      <section id="services" style="margin-top: -10%" class="services section">
        <div class="container section-title" data-aos="fade-up">
          <span class="">Our Foods</span>
          <h2>Our Foods</h2>
          <p>
            Kalabari cuisine is known for its rich and flavorful dishes, often
            incorporating a variety of seafood, meats, and vegetables. Here are
            some popular Kalabari dishes:
          </p>
        </div>
        <!-- End Section Title -->

        <div class="container">
          <div class="row gy-4">
            <div
              class="col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <div
                class="service-item position-relative"
                style="border: 1px solid rgb(61, 60, 60)"
              >
                <div class="icon">
                  <i class="bi bi-activity"></i>
                </div>
                <a href="#" class="stretched-link">
                  <h3>Ofe Oghoni</h3>
                </a>
                <p>
                  This is a traditional Kalabari seafood stew made with a
                  variety of seafood such as fish, prawns, and crab, cooked in a
                  rich and spicy tomato-based sauce.
                </p>
              </div>
            </div>
            <!-- End Service Item -->

            <div
              class="col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div
                class="service-item position-relative"
                style="border: 1px solid rgb(61, 60, 60)"
              >
                <div class="icon">
                  <i class="bi bi-broadcast"></i>
                </div>
                <a href="#" class="stretched-link">
                  <h3>Eosle Commodi</h3>
                </a>
                <p>
                  Ut autem aut autem non a. Sint sint sit facilis nam iusto
                  sint. Libero corrupti neque eum hic non ut nesciunt dolorem.
                </p>
              </div>
            </div>
            <!-- End Service Item -->

            <div
              class="col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="300"
            >
              <div
                class="service-item position-relative"
                style="border: 1px solid rgb(61, 60, 60)"
              >
                <div class="icon">
                  <i class="bi bi-easel"></i>
                </div>
                <a href="#" class="stretched-link">
                  <h3>Abala</h3>
                </a>
                <p>
                  Abala is a steamed bean pudding made from black-eyed peas. It
                  is usually wrapped in banana leaves and steamed until cooked.
                  It is often served with a spicy pepper sauce.
                </p>
              </div>
            </div>
            <!-- End Service Item -->

            <div
              class="col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="400"
            >
              <div
                class="service-item position-relative"
                style="border: 1px solid rgb(61, 60, 60)"
              >
                <div class="icon">
                  <i class="bi bi-bounding-box-circles"></i>
                </div>
                <a href="#" class="stretched-link">
                  <h3>Oto</h3>
                </a>
                <p>
                  Oto is a mashed yam dish that is often served as a side dish.
                  It is made by boiling yam until soft, then mashing it and
                  seasoning it with palm oil, onions, and spices.
                </p>
                <a href="#" class="stretched-link"></a>
              </div>
            </div>
            <!-- End Service Item -->

            <div
              class="col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="500"
            >
              <div
                class="service-item position-relative"
                style="border: 1px solid rgb(61, 60, 60)"
              >
                <div class="icon">
                  <i class="bi bi-calendar4-week"></i>
                </div>
                <a href="#" class="stretched-link">
                  <h3>Kekefia</h3>
                </a>
                <p>
                  Kekefia is a traditional Kalabari dish made from shredded
                  plantains mixed with spices and then deep-fried until crispy.
                  It is often served as a snack or side dish.
                </p>
                <a href="#" class="stretched-link"></a>
              </div>
            </div>
            <!-- End Service Item -->

            <div
              class="col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="600"
            >
              <div
                class="service-item position-relative"
                style="border: 1px solid rgb(61, 60, 60)"
              >
                <div class="icon">
                  <i class="bi bi-chat-square-text"></i>
                </div>
                <a href="#" class="stretched-link">
                  <h3>Pepper Soup</h3>
                </a>
                <p>
                  Pepper soup is a popular Nigerian dish, and the Kalabari
                  version often includes fish or meat cooked in a spicy broth
                  with peppers and other spices.
                </p>
                <a href="#" class="stretched-link"></a>
              </div>
            </div>
            <!-- End Service Item -->
          </div>
        </div>
      </section>
      <!-- /Services Section -->

      <!-- Call To Action Section -->
      <section id="call-to-action" class="call-to-action section">
        <img
          src="https://www.bellanaijaweddings.com/wp-content/uploads/2018/10/Kalabari-Weddings-1.jpg"
          alt=""
        />

        <div class="container">
          <div
            class="row justify-content-center"
            data-aos="zoom-in"
            data-aos-delay="100"
          >
            <div class="col-xl-10">
              <div class="text-center">
                <h3>Our Marriages</h3>
                <p>
                  In Kalabari culture, traditional marriage is a significant and
                  elaborate event that involves several rites and ceremonies.
                  Here is an overview of the typical traditional marriage
                  process in Kalabari land
                </p>
                <a class="cta-btn" href="#">Traditional Marriage</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /Call To Action Section -->

      <!-- Portfolio Section -->
      <section id="portfolio" class="portfolio section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <span class="">Gallery</span>
          <h2>Our Gallery</h2>
          <p>
            Overall, Kalabari culture is vibrant and diverse, reflecting the
            rich history and traditions of the Kalabari people.
          </p>
        </div>
        <!-- End Section Title -->

        <div class="container">
          <div
            class="isotope-layout"
            data-default-filter="*"
            data-layout="masonry"
            data-sort="original-order"
          >
            <ul
              class="portfolio-filters isotope-filters"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">App</li>
              <li data-filter=".filter-product">Card</li>
              <li data-filter=".filter-branding">Web</li>
            </ul>
            <!-- End Portfolio Filters -->

            <div
              class="row gy-4 isotope-container"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div
                class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app"
              >
                <img
                  src="/IMG/food1.jpeg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h4>Food </h4>
                  <p>Our Food</p>
                  <a
                    href="/IMG/food1.jpeg"
                    title="Our Food"
                    data-gallery="portfolio-gallery-app"
                    class="glightbox preview-link"
                    ><i class="bi bi-zoom-in"></i
                  ></a>
                  <a
                    href="/webfolder/IMG/4.jpeg"
                    title="Good Food"
                    class="details-link"
                    ><i class="bi bi-link-45deg"></i
                  ></a>
                </div>
              </div>
              <!-- End Portfolio Item -->

              <div
                class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product"
              >
                <img
                  src="/IMG/food2.jpeg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h4>Kalabari Food</h4>
                  <p>Kalabari Good food</p>
                  <a
                    href="/IMG/food2.jpeg"
                    title="Kalabari Good food"
                    data-gallery="portfolio-gallery-product"
                    class="glightbox preview-link"
                    ><i class="bi bi-zoom-in"></i
                  ></a>
                  <a
                    href="/webfolder/IMG/5.jpeg"
                    title="Kalabari Good food"
                    class="details-link"
                    ><i class="bi bi-link-45deg"></i
                  ></a>
                </div>
              </div>
              <!-- End Portfolio Item -->

              <div
                class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding"
              >
                <img
                  src="/webfolder//IMG/6.jpeg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h4>Kalabari Good food</h4>
                  <p>Kalabari Good food</p>
                  <a
                    href="/webfolder/IMG/7.jpeg"
                    title="Kalabari Good food"
                    data-gallery="portfolio-gallery-branding"
                    class="glightbox preview-link"
                    ><i class="bi bi-zoom-in"></i
                  ></a>
                  <a
                    href="/webfolder/IMG/8.jpeg"
                    title="More Details"
                    class="details-link"
                    ><i class="bi bi-link-45deg"></i
                  ></a>
                </div>
              </div>
              <!-- End Portfolio Item -->

              <div
                class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app"
              >
                <img
                  src="/webfolder/IMG/4.jpeg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h4>Kalabari Good food</h4>
                  <p>Kalabari Good food</p>
                  <a
                    href="/webfolder//IMG/4.jpeg"
                    title="Kalabari Good food"
                    data-gallery="portfolio-gallery-app"
                    class="glightbox preview-link"
                    ><i class="bi bi-zoom-in"></i
                  ></a>
                  <a
                    href="/webfolder//IMG/6.jpeg"
                    title="Kalabari Good food"
                    class="details-link"
                    ><i class="bi bi-link-45deg"></i
                  ></a>
                </div>
              </div>
              <!-- End Portfolio Item -->

              <div
                class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product"
              >
                <img
                  src="/webfolder/IMG/6.jpeg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h4>Kalabari Good food</h4>
                  <p>Kalabari Good food</p>
                  <a
                    href="/webfolder//IMG/6.jpeg"
                    title="Product 2"
                    data-gallery="portfolio-gallery-product"
                    class="glightbox preview-link"
                    ><i class="bi bi-zoom-in"></i
                  ></a>
                  <a
                    href="portfolio-details.html"
                    title="More Details"
                    class="details-link"
                    ><i class="bi bi-link-45deg"></i
                  ></a>
                </div>
              </div>
              <!-- End Portfolio Item -->

              <div
                class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding"
              >
                <img
                  src="/webfolder//IMG/7.jpeg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h4>Kalabari Good food</h4>
                  <p>Kalabari Good food</p>
                  <a
                    href="/webfolder//IMG/7.jpeg"
                    title="Kalabari Good food"
                    data-gallery="portfolio-gallery-branding"
                    class="glightbox preview-link"
                    ><i class="bi bi-zoom-in"></i
                  ></a>
                  <a
                    href="/webfolder//IMG/7.jpeg"
                    title="Kalabari Good food"
                    class="details-link"
                    ><i class="bi bi-link-45deg"></i
                  ></a>
                </div>
              </div>
              <!-- End Portfolio Item -->

              <div
                class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app"
              >
                <img
                  src="/webfolder/IMG/4.jpeg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h4>Kalabari Good food</h4>
                  <p>Kalabari Good food</p>
                  <a
                    href="/webfolder/IMG/4.jpeg"
                    title="Kalabari Good food"
                    data-gallery="portfolio-gallery-app"
                    class="glightbox preview-link"
                    ><i class="bi bi-zoom-in"></i
                  ></a>
                  <a
                    href="/webfolder/IMG/4.jpeg"
                    title="More Details"
                    class="details-link"
                    ><i class="bi bi-link-45deg"></i
                  ></a>
                </div>
              </div>
              <!-- End Portfolio Item -->

              <div
                class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product"
              >
                <img
                  src="/webfolder/IMG/culture-1475550_1280.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h4>Culture</h4>
                  <p>Culture</p>
                  <a
                    href="/webfolder/IMG/culture-1475550_1280.jpg"
                    title="Culture"
                    data-gallery="portfolio-gallery-product"
                    class="glightbox preview-link"
                    ><i class="bi bi-zoom-in"></i
                  ></a>
                  <a
                  href="/webfolder/IMG/culture-1475550_1280.jpg"
                  title="More Details"
                    class="details-link"
                    ><i class="bi bi-link-45deg"></i
                  ></a>
                </div>
              </div>
              <!-- End Portfolio Item -->

              <div
                class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding"
              >
                <img
                  src="/webfolder/IMG/download2.jpeg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h4>Wedding</h4>
                  <p>Wedding</p>
                  <a
                    href="/webfolder/IMG/download2.jpeg"
                    title="Wedding"
                    data-gallery="portfolio-gallery-branding"
                    class="glightbox preview-link"
                    ><i class="bi bi-zoom-in"></i
                  ></a>
                  <a
                  href="/webfolder/IMG/download2.jpeg"
                  title="More Details"
                    class="details-link"
                    ><i class="bi bi-link-45deg"></i
                  ></a>
                </div>
              </div>


              <div
              class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding"
            >
              <img
                src="/webfolder/IMG/download2.jpeg"
                class="img-fluid"
                alt=""
              />
              <div class="portfolio-info">
                <h4>Wedding</h4>
                <p>Wedding</p>
                <a
                  href="/webfolder/IMG/download2.jpeg"
                  title="Wedding"
                  data-gallery="portfolio-gallery-branding"
                  class="glightbox preview-link"
                  ><i class="bi bi-zoom-in"></i
                ></a>
                <a
                href="/webfolder/IMG/download2.jpeg"
                title="More Details"
                  class="details-link"
                  ><i class="bi bi-link-45deg"></i
                ></a>
              </div>
            </div>


            <div
            class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding"
          >
            <img
              src="/webfolder/IMG/download.jpeg"
              class="img-fluid"
              alt=""
            />
            <div class="portfolio-info">
              <h4>Wedding</h4>
              <p>Wedding</p>
              <a
                href="/webfolder/IMG/download1.jpeg"
                title="Wedding"
                data-gallery="portfolio-gallery-branding"
                class="glightbox preview-link"
                ><i class="bi bi-zoom-in"></i
              ></a>
              <a
              href="/webfolder/IMG/download1.jpeg"
              title="More Details"
                class="details-link"
                ><i class="bi bi-link-45deg"></i
              ></a>
            </div>
          </div>
              <!-- End Portfolio Item -->
            </div>
            <!-- End Portfolio Container -->
          </div>
        </div>
      </section>
      <!-- /Portfolio Section -->

      <!-- Team Section -->
      <section id="team" class="team section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <span class="">Team</span>
          <h2>Team</h2>
          <p>
           These Persons came together to make this site.
           Everyone here made a sacrifice for the effectivenss of this site
          </p>
        </div>
        <!-- End Section Title -->

        <div class="container">
          <div class="row">
            <div
              class="col-lg-4 col-md-6 d-flex"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <div class="member">
                <img
                  src="https://media.licdn.com/dms/image/D4D03AQFZqRwWo9kOcQ/profile-displayphoto-shrink_200_200/0/1702734741802?e=1717632000&v=beta&t=fOGQb_vMDUjxsAU6H6hnbts-dnswZXNIKr3fykrr09A"
                  class="img-fluid"
                  alt=""
                />
                <div class="member-content">
                  <h4>Dan Goodnews</h4>
                  <span>Web Development</span>
                  <p>
                    I am a Self-Taught web developer, throughout my career, I have successfully
                    developed and implemented visually appealing, responsive and
                    user-friendly web interfaces using these technologies. 
                  </p>
                  <div class="social">
                    <a href=""><i class="bi bi-twitter"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Team Member -->

            <div
              class="col-lg-4 col-md-6 d-flex"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div class="member">
                <img
                  src="/webfolder/IMG/con.jpeg"
                  class="img-fluid"
                  alt=""
                />
                <div class="member-content">
                  <h4>Bryant Warmate</h4>
                  <span>Convener</span>
                  <p>
                    The Convener of the Kalabari Peoples' TV 
                  </p>
                  <div class="social">
                    <a href=""><i class="bi bi-twitter"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Team Member -->

            <div
              class="col-lg-4 col-md-6 d-flex"
              data-aos="fade-up"
              data-aos-delay="300"
            >
              <div class="member">
                <img
                  src="/webfolder/IMG/co.jpeg"
                  class="img-fluid"
                  alt=""
                />
                <div class="member-content">
                  <h4>Glenn Williams</h4>
                  <span>Junior Developer</span>
                  <p>
                    Would be FrontEnd Developer with good skills on web
                  </p>
                  <div class="social">
                    <a href=""><i class="bi bi-twitter"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Team Member -->
          </div>
        </div>
      </section>
      <!-- /Team Section -->

      <!-- Contact Section -->
      <section id="contact" class="contact section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <span class="">Contact</span>
          <h2 class="">Contact</h2>
          <p>
            You can reach out to us for any informationand updates on the
            contact and email provided on the website here
          </p>
        </div>
        <!-- End Section Title -->

        <div class="container" data-aos="fade-up" data-aos-delay="100">
          <div class="row gy-4">
            <div class="col-lg-6">
              <div
                class="info-item d-flex flex-column justify-content-center align-items-center"
                data-aos="fade-up"
                data-aos-delay="200"
              >
                <i class="bi bi-geo-alt"></i>
                <h3>Address</h3>
                <p>Rivers State, Nigeria</p>
              </div>
            </div>
            <!-- End Info Item -->

            <div class="col-lg-3 col-md-6">
              <div
                class="info-item d-flex flex-column justify-content-center align-items-center"
                data-aos="fade-up"
                data-aos-delay="300"
              >
                <i class="bi bi-telephone"></i>
                <h3>Call Us</h3>
                <p>+234 813 0078 945</p>
              </div>
            </div>
            <!-- End Info Item -->

            <div class="col-lg-3 col-md-6">
              <div
                class="info-item d-flex flex-column justify-content-center align-items-center"
                data-aos="fade-up"
                data-aos-delay="400"
              >
                <i class="bi bi-envelope"></i>
                <h3>Email Us</h3>
                <p>youngicthub@gmail.com</p>
              </div>
            </div>
            <!-- End Info Item -->
          </div>

          <div class="row gy-4 mt-1">
            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d48389.78314118045!2d-74.006138!3d40.710059!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a22a3bda30d%3A0xb89d1fe6bc499443!2sDowntown%20Conference%20Center!5e0!3m2!1sen!2sus!4v1676961268712!5m2!1sen!2sus"
                frameborder="0"
                style="border: 0; width: 100%; height: 400px"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
            <!-- End Google Maps -->

            <div class="col-lg-6">
              <form
                action="forms/contact.php"
                method="post"
                class="php-email-form"
                data-aos="fade-up"
                data-aos-delay="400"
              >
                <div class="row gy-4">
                  <div class="col-md-6">
                    <input
                      type="text"
                      name="name"
                      class="form-control"
                      placeholder="Your Name"
                      required=""
                    />
                  </div>

                  <div class="col-md-6">
                    <input
                      type="email"
                      class="form-control"
                      name="email"
                      placeholder="Your Email"
                      required=""
                    />
                  </div>

                  <div class="col-md-12">
                    <input
                      type="text"
                      class="form-control"
                      name="subject"
                      placeholder="Subject"
                      required=""
                    />
                  </div>

                  <div class="col-md-12">
                    <textarea
                      class="form-control"
                      name="message"
                      rows="6"
                      placeholder="Message"
                      required=""
                    ></textarea>
                  </div>

                  <div class="col-md-12 text-center">
                    <div class="loading">Loading</div>
                    <div class="error-message"></div>
                    <div class="sent-message">
                      Your message has been sent. Thank you!
                    </div>

                    <button type="submit">Send Message</button>
                  </div>
                </div>
              </form>
            </div>
            <!-- End Contact Form -->
          </div>
        </div>
      </section>
      <!-- /Contact Section -->
    </main>

    <footer id="footer" class="footer position-relative">
      <div class="container footer-top">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6">
            <div class="footer-about">
              <a href="index.html" class="logo">
                <img src="/webfolder/IMG/kalabarilogo.jpeg" alt="" />
              </a>
              <div class="footer-contact pt-3">
                <p>Rivers State</p>
                <p>Nigeria</p>
                <p class="mt-3">
                  <strong>Phone:</strong> <span>+234 813 0078 945</span>
                </p>
                <p>
                  <strong>Email:</strong> <span>youngicthub@gmail.com</span>
                </p>
              </div>
              <div class="social-links d-flex mt-4">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Our Goals</a></li>
              <li><a href="#">Terms of service</a></li>
              <li><a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-12 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>
              Subscribe to our newsletter and receive the latest news about our
              products and services!
            </p>
            <form
              action="forms/newsletter.php"
              method="post"
              class="php-email-form"
            >
              <div class="newsletter-form">
                <input type="email" name="email" /><input
                  type="submit"
                  value="Subscribe"
                />
              </div>
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">
                Your subscription request has been sent. Thank you!
              </div>
            </form>
          </div>
        </div>
      </div>

      <div class="container copyright text-center mt-4">
        <p>
          © <span>Copyright</span> <strong class="px-1">Kalabari Peoples' TV</strong>
          <span>All Rights Reserved</span>
        </p>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you've purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
          Designed by <a href="https://myportfolio-five-wheat.vercel.app/">YoungICT Hub</a>
        </div>
      </div>
    </footer>

    <!-- Scroll Top -->
    <a
      href="#"
      id="scroll-top"
      class="scroll-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
